0.7
2020.2
May 22 2025
00:13:55
S:/Verilog/coder/coder.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
S:/Verilog/coder/coder.srcs/sim_1/new/decoder_3x8_tb.v,1756787656,verilog,,,,decoder_3x8_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
S:/Verilog/coder/coder.srcs/sim_1/new/decoder_tb.v,1756785925,verilog,,,,decoder_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
S:/Verilog/coder/coder.srcs/sim_1/new/encoder_tb.v,1756784142,verilog,,,,encoder_tb,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
S:/Verilog/coder/coder.srcs/sources_1/new/decoder.v,1756785538,verilog,,S:/Verilog/coder/coder.srcs/sources_1/new/decoder_3x8.v,,decoder,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
S:/Verilog/coder/coder.srcs/sources_1/new/decoder_3x8.v,1756788137,verilog,,S:/Verilog/coder/coder.srcs/sim_1/new/decoder_3x8_tb.v,,decoder_3x8,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
S:/Verilog/coder/coder.srcs/sources_1/new/encoder.v,1756784874,verilog,,S:/Verilog/coder/coder.srcs/sim_1/new/encoder_tb.v,,encoder,,,C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
